#! /bin/bash

########################################################################

APP_BIN_DIR=$(cd "$(dirname ${0})" ; pwd)
APP_TOP_DIR=$(dirname ${APP_BIN_DIR})

APP_NAME=$(basename -s .sh ${0})

APP_TIMESTAMP_FMT='+%Y%m%d-%H%M%S'

PATH="${PATH}:${APP_BIN_DIR}"

eval "$(
  printf \
    'source %s\n' \
    $(
      find \
        "$(dirname "${BASH_SOURCE[0]}")" \
        -type f \
        -name '*.src' \
        ! -name '000.src'
    )
)"


eval "$(
  printf \
    'source %s\n' \
    $(
      find \
        "$(dirname "${BASH_SOURCE[0]}")" \
        -type f \
        -name '*.fnc'
    )
)"
