
# For copying util scripts over and such
zserver_workspace: "{{ lookup('env', 'zserver_workspace') or '/home/ansible/workspace' }}"

architecture: "{{ lookup('env', 'z_arch') or '386' }}"

ssh_timeout_seconds: 5

git_username: "{{ lookup('env', 'zserver_git_username') or zserver_git_username or '' }}"
git_pw: "{{ lookup('env', 'zserver_git_pw') or zserver_git_pw or '' }}"

minio_id: "{{ lookup('env', 'minio_access_key') or minio_access_key or '' }}"
minio_secret: "{{ lookup('env', 'minio_secret_key') or minio_secret_key or '' }}"
minio_p: "{{ lookup('env', 'minio_port') or minio_port or '' }}"
minio_m: "{{ lookup('env', 'minio_mount') or minio_mount or '' }}"
