
# For copying util scripts over and such
zserver_workspace: "{{ lookup('env', 'zserver_workspace') or '/home/ansible/workspace' }}"

ssh_timeout_seconds: 5

git_username: "{{ lookup('env', 'zserver_git_username') or '' }}"
git_pw: "{{ lookup('env', 'zserver_git_pw') or '' }}"